.timeline
    min-width: 1000px
    list-style-type: none
    display: flex
    align-items: center
    &:before
        content: ''
        width: 80%
        background-color: white
        margin-top: -2px
        border: 1px solid #ddd
        position: absolute
.li
    position: relative
    transition: all 200ms ease-in
    top: 10px

.timestamp
    margin-bottom: 20px
    padding: 0px 40px
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 100
.status
    padding: 0px 40px
    display: flex
    justify-content: center
    border-top: 2px solid #D6DCE0
    position: relative
    transition: all 200ms ease-in  
    h4
        font-weight: 600
    &:before
        content: 'start'
        background-color: white
        border-radius: 25px
        border: 1px solid #ddd
        position: absolute
        left: 0px
        top: -15px
        transition: all 200ms ease-in 
.end
    display: flex
    justify-content: end 
    &:before
        content: 'end'
        top: 15px
        transition: all 200ms ease-in 
.li.complete
  .status
    border-top: 2px solid #66DC71
    &:before
        background-color: #66DC71
        border: none
        transition: all 200ms ease-in 
    h4
        color: #66DC71

@media (min-device-width: 320px) and (max-device-width: 700px)
  .timeline
        list-style-type: none
        display: block
  .li
        transition: all 200ms ease-in
        display: flex
        width: inherit
  .timestamp
        width: 100px
  .status
        &:before
            left: -8%
            top: 30%
            transition: all 200ms ease-in 

/// Layout stuff
html,body
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    font-family: 'Titillium Web', sans serif
    color: #758D96